DATABASE_URL="postgres://localhost/DATABASE_NAME?pool=5" #required

# ActiveStorage / S3
# - in development everthing works on local system without configuration
# - in production you need to set the appropriate environment variables
ACCESS_KEY_ID= ...
SECRET_ACCESS_KEY= ...
REGION= ...
BUCKET= ...
